REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA

REACT_APP_FIREBASE_API_KEY=AIzaSyBtdyAwiELvweZP7K0osiLPR_G2OA1TCog
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-auth-7e92d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-auth-7e92d
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-auth-7e92d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=89982141043
REACT_APP_FIREBASE_APP_ID=1:89982141043:web:7e9bff3f4ec15e199c2006